NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB-d8UZhl1HAyh2wNjco7zscW0pIjhLGOc
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB-d8UZhl1HAyh2wNjco7zscW0pIjhLGOc

NEXT_PUBLIC_URL="http://localhost:3000"

DATABASE_URL="mysql://root:328203asdzxC30@127.0.0.1:3308/myhStore"

AUTH_SECRET="7ODCRn4iVK8usRHxgVZdcXMxThbtHJCKg1NziN5IDyX6"

GITHUB_CLIENT_ID=Ov23liqg6EGli5xB9ohm

GITHUB_CLIENT_SECRET=968ac1e1c737c625f717e9d98a16e965b31e4f42

GOOGLE_CLIENT_ID=90926452795-6dr8945b45spveuljd2a5mb3fl6bvaca.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

RESENSD_API_KEY=re_Eq5t7G99_58A4zfUrTDeUZGZDeqZmNZKv

NEXT_PUBLIC_STRIPE_KEY=pk_test_51MOjigFchDG06P0OQXVM4asBIzRLiLfoFtNHhwQrbTfYy9rj28DFyykCu5VT7S5mm093NBZFxP3xXpRVj6Zkowp700FAw6Z94Y
STRIPE_SECRET_KEY=sk_test_51MOjigFchDG06P0OzYK3O6gEvhDYD4IS21MlmVAGkMyB4WR4GgK2llwSup2EQP0YPxrbHQTHicNlis5xrjKSvZSU00XMDEL1W8